# RedForums

./: Program.cs  RedForums.csproj  RedForums.sln  appsettings.json  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoryController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Data/Common/Models/: BaseModel.cs  (+3 more)
Data/Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Data/Migrations/: 20220103125008_InitialCreate.Designer.cs  20220103125008_InitialCreate.cs  20220124201408_AddModels.Designer.cs  20220124201408_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs
Data/Repositories/: DeletableEntityRepository.cs  Repository.cs
Data/Seeding/: RolesSeeder.cs
Data/Services/: CategoriesService.cs  CommentsService.cs  IBaseService.cs  ICategoriesService.cs  ICommentsService.cs  IPostsService.cs  PostsService.cs
Models/: CategoryInputModel.cs  CategoryViewModel.cs  CommentInputModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PostInputModel.cs  PostViewModel.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Post/: Create.cshtml  Index.cshtml  _AddCommentPartial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+7 files in other folders)
